# telegram-service

./: Dockerfile  Jenkinsfile  build.gradle
src/main/java/com/example/: TelegramApplication.java
src/main/java/com/example/config/: DiscoveryClientOptionalArgConfiguration.java  KafkaConsumerConfig.java  KafkaTopicConfig.java  SecurityConfig.java  TelegramBotInitializer.java  TelegramUserConfig.java  WebClientConfig.java
src/main/java/com/example/controller/: TelegramController.java  TelegramCreatedBotController.java  TelegramHistoryController.java  TelegramUserController.java
src/main/java/com/example/listener/: TelegramConsumer.java
src/main/java/com/example/model/: TelegramHistory.java  TelegramUser.java
src/main/java/com/example/model/dto/: BalanceDto.java  TelegramCreatedBot.java
src/main/java/com/example/model/response/: ApiResponse.java  ApiResponseOne.java  LoginResponse.java
src/main/java/com/example/model/type/: NotificationType.java
src/main/java/com/example/repository/: TelegramCreatedBotRepository.java  TelegramHistoryRepository.java  TelegramUserRepository.java
src/main/java/com/example/request/: TelegramCreatedBotRequest.java
src/main/java/com/example/service/: TelegramBotService.java  TelegramBotUserService.java  TelegramCreatedBotService.java  TelegramHistoryService.java
src/main/java/com/example/service/implementation/: TelegramCreatedBotServiceImp.java  TelegramHistoryServiceImp.java
src/main/resources/: application.yml
